{
  "buildCommand": "cd evidence-room && npm install && npm run build",
  "outputDirectory": "evidence-room/dist",
  "devCommand": "cd evidence-room && npm run dev",
  "installCommand": "cd evidence-room && npm install && pip install -r api/requirements.txt",
  "functions": {
    "evidence-room/api/*.py": {
      "runtime": "python3.11",
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}